<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./photo/fabio_profile.png"
    width = "200"
    height = "auto"
    />
    <h2><b>Summary</b></h2>
    <p> I am a former civil engineer with over a decade of experience, and I have recently chosen to pivot my career toward becoming a Software Developer. 
        I recently graduate in Higher Diploma in Software Development at Maynooth University, with First Class honours. 
        As I transition into this dynamic and rewarding field, I am both enthusiastic and eager to apply my skills and knowledge in the job market, 
        making a meaningful contribution to the ever-evolving world of technology.
    </p>
    <h2><b>Education</b></h2>
        <p><b><u>2022 - 2023</u></b></p>
        <p><b>Maynooth Universtiy, Maynooth, Co. Kildare, Ireland.</b></p>
        <p>Higher Diploma in Science (Software Development)</p>
        <p>Completion date 30/05/2023</p>
        <p>Result: First Class</p>
        <p><b><u>2003 - 2009</u></b></p>
        <p><b>State Universtiy of Rio de Janeiro (UERJ), Rio de Janeiro, Brazil</b></p>
        <p>BEng Civil Engineering.</p>
        <p>Result: 2.1</p>
    <h2><b>Skills</b></h2>
        <ul>
            <li><b>Programming Languages</b>
                <ul>
                    <li>Java</li>
                    <li>Java Script</li>
                    <li>SQL</li>
                </ul>
            </li>
            <li><b>Database Development</b>
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>PdAdmin4</li>
                </ul>
            </li>
            <li><b>Web Development</b>
                <ul>
                    <li>Spring Boot</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>REACT</li>
                    <li>Nodejs</li>
                    <li>Express</li>
                </ul>
            </li>
            <li><b>Microsoft Office</b>
                <ul>
                    <li>Excel</li>
                    <li>Word</li>
                    <li>OneNote</li>
                    <li>PowerPoint</li>
                </ul>
            </li>
        </ul>
    <h2><b>Projects</b></h2>
        <ul>
            <li><b>Sign up and Login Website (Spring Boot + HTML/CSS):</b> I am developing a fully workable login / sign-up website with all security features. The website is connected to the MySQL database through a backend built with Spring Boot technology, enabling the connection between the website and the database. This project is mainly to demonstrate my ability to use Spring Boot technology, and to design, develop and deploy a website.
            <li><b>Algorithms and Data Structure Exercises (Java):</b> All exercises in Algorithms and Data Structure 1 and 2 using Java, proportionating a deep understanding of the programming language. I also completed the Object-Oriented Programming module using Java, which significantly enhanced my proficiency in the language.
            <li><b>EV Charger Locator:</b> I was part of a team that developed a mobile app using the React framework. The user sets their desired EV Charger location, which contains latitude and longitude info stored in a JSON file, and the app identifies the user's current location using Google Maps API, providing the shortest distance from the current location to the desired EV Charger. This project helped me to lapidate my skills in React.</li>
            <li><b>Online Card Game:</b> I was part of a team that developed the front-end and pack-opening features of an online card game. I was responsible for creating a login page with access to a NoSQL database and a dashboard that includes functionalities like volume control, configuration, and developer information.</li>
            <li><b>Simon Says Game:</b> I recreated a version of the Simon game using HTML, CSS, and JavaScript web development tools.</li>       
        </ul>
    
    <h2><b>Spoken Languages</b></h2>
        <ul>
            <li>English (Fluent)</li>
            <li>Portuguese (Native)</li>
            <li>Spanish (Advanced)</li>
        </ul>
    <h2><b>Work Experience</b></h2>
        <p><u>12/2023 to Present</u></p>
        <p><b>Junior Software Developer at Irish Department of Defence</b></p>
        <p>Responsabilities:</p>
            <ul>
                <li>Collaborate with stakeholders to gather requirements to build new CRM applications in the Department of Defence.</li>
                <li>Liaise with Dynamics 365 development team to ensure the system aligns with the specified needs and requirements.</li>
                <li>Conduct thorough testing and quality assurance checks to ensure the functionality, usability, and reliability of the system.</li>
                <li>Monitor system performance and troubleshoot any issues or bugs that arise.</li>
                <li>Provide technical guidance and support to users during the implementation and deployment phases.</li>
                <li>Coordinate with the Scrum team to prioritize and manage tasks, ensuring timely delivery of features and updates.</li>
                <li>Continuously evaluate and improve the system based on user feedback and evolving requirements.</li>
            </ul>

        <p><u>08/2023 to 12/2023</u></p>
        <p><b>Laboratory Demonstrator in Computer Science at Maynooth University.</b></p>
        <p>Responsabilities:</p>
            <ul>
                <li>Modules that I demoed are: Algorithms and Data Structure 1, Data-bases, Software Testing, and Introduction to Computer Science.</li>
                <li>Setting Up and Maintaining Lab Equipment by ensuring all necessary computer hardware and software are set up.</li>
                <liAssisting Students with their queries related to the lab exercise by clari-fying concepts and explaining instructions.</li>
                <li>Grading Assignments by evaluating and grading students' assignments, projects, and lab reports in a fair and timely manner.</li>
                <li>Providing Feedback to Instructors reporting on common challenges or misunderstandings observed during lab sessions and collaborating with instructors to align lab activities.</li>
            </ul>
        <p><u>06/2019 to 08/2022</u><b>&nbsp;Site Engineer At Kilsaran Roadsurfacing LTD.</b></p>

        <p><u>06/2011 to 09/2017</u><b>&nbsp;Site Engineer at GEORIO, Rio de Janeiro, Brazil</b></p>



    <a href="contact.html">Contact Me</a>
    <footer>&copy;Fabio Lima All rights reserved</footer>
</body>
</html>
